{
  "name": "summer-engine",
  "version": "2.6.6",
  "description": "Summer CLI and MCP server for Summer Engine, the AI game engine. Install the engine, connect Claude Code, Cursor, Codex, Gemini, and other agents, and build real games. Skills, hooks, and plugins included.",
  "keywords": [
    "summer-engine",
    "summer-cli",
    "summer-mcp",
    "summer-agent",
    "summer-engine-agent",
    "game-engine",
    "ai-game-engine",
    "godot",
    "godot-ai",
    "mcp",
    "mcp-server",
    "claude-code",
    "cursor",
    "codex",
    "gamedev",
    "game-development",
    "3d",
    "ai"
  ],
  "homepage": "https://summerengine.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SummerEngine/summer-engine-agent.git"
  },
  "license": "MIT",
  "author": "Summer Engine <founders@summerengine.com>",
  "type": "module",
  "main": ".opencode/plugins/summer.js",
  "bin": {
    "summer": "dist/bin/summer.js"
  },
  "files": [
    "dist/",
    "skills/",
    "commands/",
    "hooks/",
    "assets/",
    "_persona/",
    ".claude-plugin/",
    ".cursor-plugin/",
    ".codex-plugin/",
    ".factory-plugin/",
    ".opencode/",
    "gemini-extension.json",
    ".mcp.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "AGENTS.md",
    "GEMINI.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "summer": "node dist/bin/summer.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ai": "^6.0.0",
    "commander": "^12.0.0",
    "diff": "^7.0.0",
    "open": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
